[gd_scene format=3 uid="uid://ca2puic8mpuc8"]

[ext_resource type="Script" uid="uid://cm26vdibrn3i7" path="res://Source/HUD/BuildingSelectItem.gd" id="1_6c0l5"]

[node name="BuildingSelectItem" type="HBoxContainer" unique_id=1727422114 node_paths=PackedStringArray("StructureNameLabelNode", "StructureRequirements", "BuildButtonNode")]
custom_minimum_size = Vector2(420, 120)
custom_maximum_size = Vector2(420, 120)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6c0l5")
StructureNameLabelNode = NodePath("StructureInfoContainer/VBoxContainer/StructureNameLabel")
StructureRequirements = NodePath("StructureInfoContainer/VBoxContainer/StructureRequirements")
BuildButtonNode = NodePath("ConfirmButtonContainer/BuildButton")

[node name="StructureInfoContainer" type="MarginContainer" parent="." unique_id=1642168444]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="StructureInfoContainer" unique_id=1807091500]
layout_mode = 2

[node name="StructureNameLabel" type="Label" parent="StructureInfoContainer/VBoxContainer" unique_id=1249285940]
layout_mode = 2
text = "STRUCTURE_NAME"

[node name="StructureRequirements" type="GridContainer" parent="StructureInfoContainer/VBoxContainer" unique_id=912646200]
layout_mode = 2
columns = 2

[node name="ConfirmButtonContainer" type="CenterContainer" parent="." unique_id=1189065672]
layout_mode = 2

[node name="BuildButton" type="Button" parent="ConfirmButtonContainer" unique_id=318897764]
custom_minimum_size = Vector2(80, 50)
custom_maximum_size = Vector2(80, 50)
layout_mode = 2
text = "Build"

[connection signal="button_up" from="ConfirmButtonContainer/BuildButton" to="." method="_on_build_button_button_up"]
