[gd_scene format=3 uid="uid://dbpn42ii1pg4o"]

[ext_resource type="Texture2D" uid="uid://twyne7cq17ux" path="res://Assets/Textures/GUI/Luciferase.svg" id="1_fmr5v"]
[ext_resource type="Script" uid="uid://cgndyxwislgt2" path="res://Source/HUD/ResourceAmountBar.gd" id="1_i5h7m"]

[node name="ResourceAmountBar" type="HBoxContainer" unique_id=349846327 node_paths=PackedStringArray("ResourceTextureNode", "ResourceRequiredLabelNode", "ResourceTotalStoredLabelNode")]
offset_right = 118.0
offset_bottom = 32.0
script = ExtResource("1_i5h7m")
ResourceTextureNode = NodePath("ResourceTexture")
ResourceRequiredLabelNode = NodePath("ResourcesRequiredLabel")
ResourceTotalStoredLabelNode = NodePath("ResourcesTotalStoredLabel")

[node name="ResourceTexture" type="TextureRect" parent="." unique_id=1360379273]
custom_maximum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "RESOURCE"
texture = ExtResource("1_fmr5v")
expand_mode = 2

[node name="Separator" type="Label" parent="." unique_id=804599402]
layout_mode = 2
text = ":"

[node name="ResourcesRequiredLabel" type="Label" parent="." unique_id=1475819997]
layout_mode = 2
text = "REQUIRED"

[node name="BraquetStartLabel" type="Label" parent="." unique_id=1462471003]
layout_mode = 2
text = "("

[node name="ResourcesTotalStoredLabel" type="Label" parent="." unique_id=1973389308]
layout_mode = 2
text = "TOTAL_STORED"

[node name="BraquetEndLabel" type="Label" parent="." unique_id=871430571]
layout_mode = 2
text = ")"
